# ktdm

./: README.md  ktdm.sql
ktdm Maven Webapp/: .project  pom.xml
ktdm Maven Webapp/src/main/java/com/hc/ktdm/dao/: CourseDao.java  ManagerDao.java  NameTableDao.java  StudentDao.java  TeacherDao.java  TypeDao.java
ktdm Maven Webapp/src/main/java/com/hc/ktdm/dao/impl/: CourseDaoImpl.java  ManagerDaoImpl.java  NameTableDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java  TypeDaoImpl.java
ktdm Maven Webapp/src/main/java/com/hc/ktdm/domain/: DataSet.java  LinkTable.java  QueryInfo.java  SignInfo.java  User.java
ktdm Maven Webapp/src/main/java/com/hc/ktdm/handler/: AttachCoursesAction.java  CrsInfoAction.java  CurrentInfoActionOfUser.java  InfoOperateAction.java  LinkInfoAction.java  LoginAction.java  LoginPageAction.java  ModifyInfoAction.java  SignImgAction.java  SignUpAction.java  SignUpInfoAction.java  StuInfoAction.java  UserAddAction.java  UserInfoAction.java  UserQueryAction.java  UserRemoveAction.java
ktdm Maven Webapp/src/main/java/com/hc/ktdm/model/: Course.hbm.xml  Course.java  Manager.java  NameTable.hbm.xml  NameTable.java  Student.hbm.xml  Student.java  Teacher.hbm.xml  Teacher.java  Type.java
ktdm Maven Webapp/src/main/java/com/hc/ktdm/service/: CourseService.java  LoginService.java  ManagerService.java  NameTableService.java  SignUpService.java  StudentService.java  TeacherService.java  TypeService.java
ktdm Maven Webapp/src/main/java/com/hc/ktdm/service/impl/: CourseServiceImpl.java  ManagerLoginServiceImpl.java  ManagerServiceImpl.java  NameTableServiceImpl.java  SignUpServiceImpl.java  StudentServiceImpl.java  TeacherLoginServiceImpl.java  TeacherServiceImpl.java  TypeServiceImpl.java
ktdm Maven Webapp/src/main/java/com/hc/ktdm/utils/: QrcodeTest.java  QrcodeUtil.java
ktdm Maven Webapp/src/main/resources/: hibernate.cfg.xml  spring-hibernate.xml  spring-service.xml  struts.xml
ktdm Maven Webapp/src/main/resources/sql/: signup.sql  teacher.sql
ktdm Maven Webapp/src/main/test/com/hc/ktdm/dao/: NameTableDaoTest.java
ktdm Maven Webapp/src/main/webapp/: index.jsp  signup.jsp
ktdm Maven Webapp/src/main/webapp/WEB-INF/: web.xml
ktdm Maven Webapp/src/main/webapp/WEB-INF/views/: backstage.jsp  index.jsp  login.jsp  sign.jsp  signup.jsp  success.jsp  successed.jsp
ktdm Maven Webapp/src/main/webapp/css/: backstage.css  index.css  login.css  sign.css  success.css
ktdm Maven Webapp/src/main/webapp/discard/html_fragment/: man_query.html  stu_add.html  tool.html  user_add.html  user_edit.html
ktdm Maven Webapp/src/main/webapp/discard/js/: tool.js
ktdm Maven Webapp/src/main/webapp/js/: backstage.js  crs_table.js  link_table.js  man_query.js  man_table.js  sign.js  stu_table.js  thr_table.js  tool.js  user_add.js  user_edit.js
ktdm Maven Webapp/src/main/webapp/static/: manager_table.jsp  teacher_table.html  tool.html  user_add.html  user_edit.html
ktdm Maven Webapp/src/main/webapp/static_view/: course_add.html  course_table.html  link_table.html  man_query.html  manager_table.html  stu_add.html  stu_edit.html  stu_table.html  thr_table.html  tool.html  user_add.html  user_edit.html  user_query.html
演示/: 教师操作模块.wmv
